{"name":"前端集锦","short_name":"前端集锦","description":"一个收集整理前端知识点的简单网站","lang":"en-US","start_url":"/blogs/","scope":"/blogs/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
